The `idf.py init` generated boilerplate `CMakeLists.txt` for an `esp-idf` project:

```cmake
# @#'CMakeLists.txt'
cmake_minimum_required(VERSION 3.16)
include($ENV{IDF_PATH}/tools/cmake/project.cmake)

project(one-bit-bongo)
# @/

We add `sygaldry` as an include directory.

# @#'main/CMakeLists.txt'
idf_component_register(SRCS "one-bit-bongo.cpp"
        INCLUDE_DIRS ${SYGALDRY_ROOT}/dependencies/pfr/include
        INCLUDE_DIRS "." ${SYGALDRY_ROOT}
        )
# @/
```

```c++
// @#'main/one-bit-bongo.cpp'
#include <stdio.h>
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <bindings/cli/cli.hpp>
#include <components/esp32/gpio.hpp>

using namespace sygaldry::components;
//using namespace sygaldry::bindings;

struct components_t
{
    esp32::GPIO<GPIO_NUM_23> gpio;
} components;

//CstdioCli<components> cli;

extern "C" void app_main(void)
{
    components.gpio.init();
    //cli.init();
    for (;;)
    {
        //cli();
        vTaskDelay(20 / portTICK_PERIOD_MS);
    }
}
// @/
```
