# Name Dispatch

Many bindings, including initially the CLI, and eventually perhaps also Pd, OSC,
MIDI 2.0, and others, need to match a name provided at run-time to a list of
named entities such as components and endpoints.

We assume that the entities are stored as a tuple. Because we may need to
short-circuit the iteration in case we find a matching entity, the only
adequate method for iterating over the commands is using a recursive variadic
function. This can't be a lambda, since it's obnoxious to try to `std::apply` a
tuple to a lambda that has to recursively call itself. Instead, we define a
template function for the purpose.

Many bindings will require names to be respelled according to a certain
transformation, e.g. defined as a functor in `utilities/spelling.hpp`.
We TODO will require such a transformation as a template parameter.

```c++
// @#'name_dispatch.hpp'
#pragma once
#include "utilities/spelling.hpp"

namespace sygaldry
{
namespace bindings
{

template<typename stringish, typename Default, typename Callback, typename NamedT, typename ... NamedTs>
auto _dispatch_impl(stringish name, Default&& d, Callback&& f, NamedT&& t, NamedTs&&... ts)
{
    if (std::string_view(name) == std::string_view(spelling::lower_kebab_case(t)))
        return f(t);
    else if constexpr (sizeof...(NamedTs) == 0)
        return d;
    else
        return _dispatch_impl(name, d, f, ts...);
}

template <typename stringish, typename TupleOfNamed, typename Default, typename Callback>
auto dispatch(stringish name, TupleOfNamed& tup, Default&& d, Callback&& f)
{
    if constexpr (std::tuple_size_v<TupleOfNamed> == 0) return d; // no impl if no t
    else return std::apply([&]<typename ... NamedTs>(NamedTs&& ... ts)
    {
        return _dispatch_impl(name, d, f, ts...);
    }, tup);
}

template <typename stringish, typename TupleOfNamed, typename Default, typename Callback>
auto wildcard_dispatch(stringish name, TupleOfNamed&& tup, Default&& d, Callback&& f)
{
    if constexpr (std::tuple_size_v<std::decay_t<TupleOfNamed>> == 0) return d;
    else if (std::string_view(name) == std::string_view("*")) return std::apply([&](auto& t)
    {
        return f(t);
    }, tup);
    else return dispatch(name, tup, d, f);
}

}
}
// @/
```


